# RESTFul-App-Skeleton

./: README.md
creacodetive-api/: pom.xml
creacodetive-model/: .project  pom.xml
creacodetive-orm/: .project  pom.xml
creacodetive-parent/: pom.xml
creacodetive-utils/: .project  pom.xml
