<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.creacodetive</groupId>
    <artifactId>creacodetive-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>creacodetive-api</artifactId>
  <packaging>war</packaging>
  
  <name>Creacodetive API Server</name>
  <description>Creacodetive:: API Server Module</description>
  <url>http://www.creacodetive.com</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>creacodetive-api</finalName>
  </build>
</project>
